# CIT

./: .gitignore  AGENTS.md  README.md  bunfig.electron.toml  package.json  pom.xml  session-ses_2dac.md  trace.md  tsconfig.electron.json  tsconfig.json  vite.electron.renderer.config.ts
.github/workflows/: ci.yml
diagrams/: mocknet-flows.md
docs/: agent-process.md  intermittent-http-connect-timeout-guide.md  protocol.md
mocknet/: README.md  pom.xml
mocknet/data/: coredb.mv.db  coredb.trace.db
mocknet/src/main/resources/: application.yml  sample-trade-buy.xml
retro/: retro.py  sample-trades.xlsx
retro-java/: pom.xml
retro-java/src/main/java/com/cit/retro/: DbVerifier.java  FileHandler.java  RetroMain.java  RetroResult.java  TradeSubmitter.java
script/: build.ts  publish-registries.ts  publish.ts  script.ts
src/: index.ts
src/acp/: agent.ts
src/agent/: agent.ts
src/auth/: index.ts
src/bun/: index.ts
src/cli/: error.ts  ui.ts
src/cli/cmd/: agent.ts  generate.ts  github.ts  harness.ts  import.ts  mcp.ts  models.ts  pr.ts  run.ts  serve.ts  uninstall.ts  upgrade.ts  web.ts
src/cli/cmd/tui/: app.tsx  attach.ts  spawn.ts  thread.ts  worker.ts
src/cli/cmd/tui/component/: logo.tsx  tips.ts  welcome-card.tsx
src/config/: config.ts  markdown.ts
src/electron/: harness-bridge.ts  ipc-controller.ts  jsonrpc-client.ts  main.ts  preload.ts  types.ts
src/electron/renderer/: app.tsx  global.d.ts  index.html  main.tsx  store.ts  styles.css
src/file/: ripgrep.ts
src/global/: index.ts
src/harness/: approval-gate.ts  client.ts  event-log.ts  jsonrpc.ts  protocol.ts  server.ts  thread-manager.ts  turn-runner.ts
src/id/: id.ts
src/ide/: index.ts
src/installation/: index.ts
src/lsp/: client.ts  server.ts
src/main/resources/: application.yml  sample-trade-sell.xml
src/mcp/: index.ts  oauth-callback.ts  oauth-provider.ts
src/plugin/: index.ts
src/project/: project.ts
src/provider/: auth.ts  models.ts  provider.ts  transform.ts
src/pty/: index.ts
src/server/: mdns.ts  project.ts  server.ts  traceview.ts
src/session/: index.ts  llm.ts  message-v2.ts  message.ts  processor.ts  prompt.ts  retry.ts  system.ts
src/session/prompt/: anthropic.txt  beast.txt  bootstrap.txt  codex.txt  qwen.txt
src/share/: share.ts
src/skill/: skill.ts
src/storage/: storage.ts
src/test/resources/: application.yml
src/testing/: build-tool-detector.ts  index.ts  springboot-detector.ts
src/tool/: agent-browser.ts  agent-browser.txt  bash.ts  diagram.ts  diagram.txt  mocknet-harness.ts  otel-trace.ts  otel-trace.txt  quality-baseline.ts  quality-fingerprint.ts  quality-parsers.ts  quality.ts  quality.txt  read.ts  registry.ts  traceview-lib.ts  traceview.ts  traceview.txt
src/util/: diagram-renderer.ts  log.ts
test/electron/: ipc-controller.test.ts  jsonrpc-client.test.ts  store.test.ts
test/global/: index.test.ts
test/tool/: mocknet-harness.test.ts  otel-trace.test.ts  traceview.test.ts
test/util/: log.test.ts
(+110 files in other folders)
